html div {
    margin: 0;
    padding: 0;

}

.layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.layout-logo {
    width: 120px;
    height: 40px;
    background: #5b6270;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 10px;
    left: 20px;
}

.layout-nav {
    width: 460px;
    margin: 0 auto;
    margin-right: 5px;
}

.layout-footer-center {
    text-align: center;
}

.normal-select {
    width: 200px;
}

.normal-label {
    color: #2b85e4;
    font-size: 20px;
}